org.gradle.caching=true
group=org.ballerinalang
version=1.0.2-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
ballerinaLangVersion=2.0.0-Preview6-SNAPSHOT
stdlibAuthVersion=1.0.2-SNAPSHOT
stdlibCryptoVersion=1.0.2-SNAPSHOT
stdlibLogVersion=1.0.2-SNAPSHOT
# Transitive dependencies
stdlibCacheVersion=2.0.2-SNAPSHOT
stdlibConfigVersion=1.0.2-SNAPSHOT
stdlibIoVersion=0.5.2-SNAPSHOT
stdlibStringutilsVersion=0.5.2-SNAPSHOT
stdlibSystemVersion=0.6.2-SNAPSHOT
stdlibTaskVersion=1.1.2-SNAPSHOT
stdlibTimeVersion=1.0.3-SNAPSHOT
