org.gradle.caching=true
group=org.ballerinalang
version=1.0.0
ballerinaLangVersion=2.0.0-Preview4
stdlibCryptoVersion=1.0.0
stdlibAuthVersion=1.0.0
stdlibLogVersion=1.0.0
stdlibTimeVersion=1.0.1
stdlibConfigVersion=1.0.0
stdlibStringutilsVersion=0.5.0
stdlibCacheVersion=2.0.0
stdlibSystemVersion=0.6.0
stdlibIoVersion=0.5.0
stdlibTaskVersion=1.1.0
