org.gradle.caching=true
group=org.ballerinalang
version=1.0.2-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30

ballerinaLangVersion=2.0.0-Preview5
stdlibCryptoVersion=1.0.1
stdlibAuthVersion=1.0.1
stdlibLogVersion=1.0.1
stdlibTimeVersion=1.0.2
stdlibConfigVersion=1.0.1
stdlibStringutilsVersion=0.5.1
stdlibCacheVersion=2.0.1
stdlibSystemVersion=0.6.1
stdlibIoVersion=0.5.1
stdlibTaskVersion=1.1.1
