org.gradle.caching=true
group=org.ballerinalang
version=1.0.1-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30

ballerinaLangVersion=2.0.0-Preview5-SNAPSHOT
stdlibCryptoVersion=1.0.1-SNAPSHOT
stdlibAuthVersion=1.0.1-SNAPSHOT
stdlibLogVersion=1.0.1-SNAPSHOT
stdlibTimeVersion=1.0.2-SNAPSHOT
stdlibConfigVersion=1.0.1-SNAPSHOT
stdlibStringutilsVersion=0.5.1-SNAPSHOT
stdlibCacheVersion=2.0.1-SNAPSHOT
stdlibSystemVersion=0.6.1-SNAPSHOT
stdlibIoVersion=0.5.1-SNAPSHOT
stdlibTaskVersion=1.1.1-SNAPSHOT
